


.feature{
    width: 100%;
    padding: 8rem 0;
    background-color: var(--background);
    clip-path: polygon(0 0, 100% 10%, 100% 100%, 0% 90%);
}
.feature .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    padding: 1rem;
}
.feature .left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 2rem;
}
.feature .left p{
    margin: 1rem 0;
}

.feature .left .btn{
    align-self: flex-start;
}
.feature .right{
    display: flex;
flex-wrap: wrap;
justify-content: space-evenly;    
}
.feature .right .card{
    flex: none;
    position: relative;

    display: flex;
    flex-direction: column;
    padding: 12px 24px;
    border-radius: 26px;
    margin: .5rem;
    width: 170px;
    height: 170px;
    border: 1rem lightgray;
    text-align: center;
    box-shadow: rgba(0 0 0/ 12%) 0px 8px 24px;


}
.feature .right .card:hover{
    box-shadow: rgba(0 0 0/ 25%) 0px 8px 24px;

}
.feature .card .top{
    display: flex;
    flex-direction: column;

}
.feature .right img{
    width: 50px;
    margin: auto;
    padding: 0.2rem 0;
}
.feature .icon{
    margin: auto;
    font-size: 30px;
    padding-top: 6px;
    justify-content: center;
    align-items: center;
}
.feature span{
    font-size: 20px;
}










.green{
    color: var(--primary);
}
.red{
    color: #ff0000;
}


@media screen and (max-width: 940px) {
    .feature .container {
        grid-template-columns: 1fr;
    }
}

     .feature .left .btn {
        align-self: center;
    } 



@media screen and (max-width: 478px) {
    .feature .container .right .card {
        width: 100%;
    }
} 